{
    "velocidad_escritura": 0.03,
    "color_usuario": "GREEN",
    "color_sven": "GREEN",
    "color_nombre_usuario": "YELLOW",
    "mostrar_nombre_sven": false,
    "nombre_sven": "Sven ☻",
    "mostrar_nombre_usuario": true,
    "nombre_usuario": "Tu:",
    "mensaje_inicio": "¡Hola Samuel! Recuerda que: SvenGPT puede cometer errores ya que esta en etapa de DESAROLLO. ☻",
    "direccion_texto_sven": "izquierda",
    "direccion_texto_usuario": "izquierda",
    "color_fondo_cmd": "BLACK",
    "sonido_notificacion": true,
    "formato_hora": "24H",
    "tema_visual": "oscuro",
    "animaciones_texto": true
}